
server.port=8084

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db2
spring.datasource.platform=h2
spring.datasource.username=cvsr
spring.datasource.password=cvsr123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
